plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'marius.wichtner'
version '1.0-SNAPSHOT'
group 'marius.wichtner'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile 'junit:junit:4.12'
    testImplementation 'org.amshove.kluent:kluent:1.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
