plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'marius.wichtner'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile(
            'org.junit.jupiter:junit-jupiter-params:5.2.0'
    )
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.2.0',
            'org.amshove.kluent:kluent:1.4'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    )
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}